{
  "name": "Myproject",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-install": "~0.6.0"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sass": "~3.0.0",
    "gulp-concat": "~2.6.1",
    "gulp-minify": "0.0.14",
    "gulp-compass": "~2.1.0",
    "gulp-install": "~0.6.0",
    "gulp-ruby-sass": "~2.1.1",
    "browser-sync": "~2.18.5",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-imagemin": "~3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Santoshah/Loop-Array-object-in-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santoshah/Loop-Array-object-in-table/issues"
  },
  "homepage": "https://github.com/Santoshah/Loop-Array-object-in-table"
}
